<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hBC-ae-83T">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="EOc-2P-tii">
            <objects>
                <viewController id="RhO-ew-ko5" customClass="SPMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbn-Ec-kAS"/>
                        <viewControllerLayoutGuide type="bottom" id="uTx-7W-lJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2l-cp-sQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II8-Fo-gyx">
                                <rect key="frame" x="0.0" y="119" width="320" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SplitPong!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-Oo-6dR">
                                <rect key="frame" x="51" y="76" width="218" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="36"/>
                                <color key="textColor" red="0.097513686131386862" green="0.0" blue="0.20845688868613138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.170648950729927" green="0.04359603102189781" blue="0.65673471715328469" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-o4-368">
                                <rect key="frame" x="108" y="516" width="104" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Theme">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Up1-Ur-J0z" kind="push" id="sAv-mm-dR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-7N-5DP">
                                <rect key="frame" x="278" y="20" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yww-bA-sLw" kind="push" id="olP-uw-lFZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-zR-x6R">
                                <rect key="frame" x="53" y="478" width="215" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Beach"/>
                                    <segment title="Vector"/>
                                    <segment title="Kiddie"/>
                                    <segment title="Ice"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-Vl-WkC">
                                <rect key="frame" x="53" y="477" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pc8-6M-S4q" kind="modal" id="ZLm-hX-7F7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-uV-fP6">
                                <rect key="frame" x="124" y="269" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Let's Play!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="push" id="Z3M-GK-Ma7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmb-Oo-6dR" firstAttribute="top" secondItem="hbn-Ec-kAS" secondAttribute="bottom" constant="76" id="9fg-LO-Tiq"/>
                            <constraint firstAttribute="centerY" secondItem="II8-Fo-gyx" secondAttribute="centerY" id="9wh-dS-wpK"/>
                            <constraint firstItem="dEc-Vl-WkC" firstAttribute="centerY" secondItem="8Zj-zR-x6R" secondAttribute="centerY" constant="-1" id="B4G-uu-CVe"/>
                            <constraint firstAttribute="trailing" secondItem="YDA-7N-5DP" secondAttribute="trailing" constant="20" id="B95-FA-wnX"/>
                            <constraint firstAttribute="trailing" secondItem="II8-Fo-gyx" secondAttribute="trailing" id="Ffw-0h-zEk"/>
                            <constraint firstAttribute="centerX" secondItem="hmb-Oo-6dR" secondAttribute="centerX" id="H8f-Jf-FWh"/>
                            <constraint firstAttribute="centerX" secondItem="8Zj-zR-x6R" secondAttribute="centerX" id="JC8-5f-9n5"/>
                            <constraint firstAttribute="centerY" secondItem="II8-Fo-gyx" secondAttribute="centerY" id="Nnx-s7-n9G"/>
                            <constraint firstItem="dEc-Vl-WkC" firstAttribute="top" secondItem="II8-Fo-gyx" secondAttribute="bottom" constant="28" id="PCU-0c-BXJ"/>
                            <constraint firstAttribute="centerX" secondItem="dEc-Vl-WkC" secondAttribute="centerX" id="RR9-Kd-zeT"/>
                            <constraint firstAttribute="centerY" secondItem="9Vx-uV-fP6" secondAttribute="centerY" id="RUl-RJ-Q28"/>
                            <constraint firstItem="dEc-Vl-WkC" firstAttribute="height" secondItem="8Zj-zR-x6R" secondAttribute="height" id="ZXq-TT-SBV"/>
                            <constraint firstItem="II8-Fo-gyx" firstAttribute="top" secondItem="hmb-Oo-6dR" secondAttribute="bottom" id="ZjT-jH-ulx"/>
                            <constraint firstItem="7sR-o4-368" firstAttribute="top" secondItem="8Zj-zR-x6R" secondAttribute="bottom" constant="8" id="afa-8t-74S"/>
                            <constraint firstItem="uTx-7W-lJD" firstAttribute="top" secondItem="7sR-o4-368" secondAttribute="bottom" constant="20" id="gMm-Jv-zBl"/>
                            <constraint firstAttribute="centerX" secondItem="II8-Fo-gyx" secondAttribute="centerX" id="gZC-U0-ncp"/>
                            <constraint firstAttribute="centerY" secondItem="II8-Fo-gyx" secondAttribute="centerY" id="kYc-yp-XnE"/>
                            <constraint firstItem="YDA-7N-5DP" firstAttribute="top" secondItem="hbn-Ec-kAS" secondAttribute="bottom" constant="20" id="ktl-kA-hw3"/>
                            <constraint firstItem="II8-Fo-gyx" firstAttribute="leading" secondItem="L2l-cp-sQu" secondAttribute="leading" id="lKG-YY-63d"/>
                            <constraint firstItem="II8-Fo-gyx" firstAttribute="leading" secondItem="L2l-cp-sQu" secondAttribute="leading" id="mmc-vn-BgY"/>
                            <constraint firstAttribute="trailing" secondItem="II8-Fo-gyx" secondAttribute="trailing" id="rta-IQ-XNy"/>
                            <constraint firstItem="dEc-Vl-WkC" firstAttribute="width" secondItem="8Zj-zR-x6R" secondAttribute="width" id="vEh-Xc-QBA"/>
                            <constraint firstAttribute="centerX" secondItem="7sR-o4-368" secondAttribute="centerX" id="wLC-fm-TGK"/>
                            <constraint firstAttribute="centerX" secondItem="9Vx-uV-fP6" secondAttribute="centerX" id="yWf-Qc-sVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDy-Nw-Bpw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="showShopButton" destination="dEc-Vl-WkC" id="lYE-co-F2G"/>
                        <outlet property="themeChooser" destination="8Zj-zR-x6R" id="aLf-32-sir"/>
                        <outletCollection property="gameButtons" destination="9Vx-uV-fP6" id="Ot4-fd-2Zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03C-Ir-Axt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="291"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="stJ-RF-wuK">
            <objects>
                <viewController id="Pc8-6M-S4q" customClass="SPShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWA-We-3w9"/>
                        <viewControllerLayoutGuide type="bottom" id="2jh-T4-TMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iR1-fb-9cX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="941" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-K6-PDp">
                                <rect key="frame" x="62" y="436" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Shut up and take my money!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Thanks for buying SplitPong Themes!"/>
                                <connections>
                                    <action selector="buyThemes:" destination="Pc8-6M-S4q" eventType="touchUpInside" id="USq-bx-Glx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="SplitPong!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-SX-qk1">
                                <rect key="frame" x="90" y="69" width="140" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <color key="textColor" red="0.097513686129999999" green="0.0" blue="0.20845688870000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1706489507" green="0.043596031020000002" blue="0.65673471719999998" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get great themes and enjoy splitpong on a whole new level!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-j6-gKz">
                                <rect key="frame" x="20" y="105" width="280" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-6N-jwo">
                                <rect key="frame" x="64" y="474" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restore Previous Purchases">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restoreThemes:" destination="Pc8-6M-S4q" eventType="touchUpInside" id="lsR-bM-BfR"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-W1-5lF">
                                <rect key="frame" x="20" y="342" width="280" height="86"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="37Q-lL-tKk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kw3-9h-a6e">
                                    <size key="itemSize" width="60" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lNW-8W-Mgm">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13v-XE-ot4">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.90588235859999999" green="0.89411765340000005" blue="0.87450981139999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Pc8-6M-S4q" eventType="touchUpInside" id="R0G-6J-sG4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-FU-3vh">
                                <rect key="frame" x="234" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-gN-2f6">
                                        <rect key="frame" x="142" y="266" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.39000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="R0S-gN-2f6" secondAttribute="centerX" id="MGB-X9-bsz"/>
                                    <constraint firstAttribute="centerY" secondItem="R0S-gN-2f6" secondAttribute="centerY" id="dzZ-PK-Y8q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZo-SX-qk1" firstAttribute="top" secondItem="WWA-We-3w9" secondAttribute="bottom" constant="69" id="982-6O-VLL"/>
                            <constraint firstItem="aPo-6N-jwo" firstAttribute="top" secondItem="2qu-K6-PDp" secondAttribute="bottom" constant="8" id="99L-B2-8I9"/>
                            <constraint firstItem="9gI-j6-gKz" firstAttribute="top" secondItem="eZo-SX-qk1" secondAttribute="bottom" priority="999" constant="8" id="Bj6-Ak-AOp"/>
                            <constraint firstAttribute="trailing" secondItem="9gI-j6-gKz" secondAttribute="trailing" constant="20" id="Byb-c7-ssV"/>
                            <constraint firstAttribute="trailing" secondItem="dkG-W1-5lF" secondAttribute="trailing" constant="20" id="Df6-BD-CpI"/>
                            <constraint firstAttribute="centerX" secondItem="eZo-SX-qk1" secondAttribute="centerX" id="FdA-TJ-4bv"/>
                            <constraint firstItem="2qu-K6-PDp" firstAttribute="top" secondItem="dkG-W1-5lF" secondAttribute="bottom" constant="8" id="JFH-7F-lam"/>
                            <constraint firstAttribute="bottom" secondItem="Sbo-FU-3vh" secondAttribute="bottom" id="Jws-gQ-hUB"/>
                            <constraint firstItem="dkG-W1-5lF" firstAttribute="top" secondItem="9gI-j6-gKz" secondAttribute="bottom" constant="8" id="M5a-kz-Y2a"/>
                            <constraint firstAttribute="trailing" secondItem="Sbo-FU-3vh" secondAttribute="trailing" id="MsZ-bM-RVX"/>
                            <constraint firstAttribute="centerX" secondItem="2qu-K6-PDp" secondAttribute="centerX" id="OcL-Vb-alQ"/>
                            <constraint firstItem="Sbo-FU-3vh" firstAttribute="leading" secondItem="iR1-fb-9cX" secondAttribute="leading" id="YYp-ON-GTc"/>
                            <constraint firstItem="9gI-j6-gKz" firstAttribute="leading" secondItem="iR1-fb-9cX" secondAttribute="leading" constant="20" id="jMO-EE-0dG"/>
                            <constraint firstItem="dkG-W1-5lF" firstAttribute="leading" secondItem="iR1-fb-9cX" secondAttribute="leading" constant="20" id="lfz-SE-kos"/>
                            <constraint firstAttribute="centerX" secondItem="aPo-6N-jwo" secondAttribute="centerX" id="scP-fK-ijz"/>
                            <constraint firstItem="2jh-T4-TMt" firstAttribute="top" secondItem="aPo-6N-jwo" secondAttribute="bottom" constant="20" id="xMQ-18-Xei"/>
                            <constraint firstItem="Sbo-FU-3vh" firstAttribute="top" secondItem="WWA-We-3w9" secondAttribute="bottom" id="zb2-jB-VyC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyButton" destination="2qu-K6-PDp" id="aat-M8-nwP"/>
                        <outlet property="descriptionLabel" destination="9gI-j6-gKz" id="d2Y-eD-FDH"/>
                        <outlet property="progressOverlay" destination="Sbo-FU-3vh" id="RNq-N7-nHn"/>
                        <outlet property="restoreButton" destination="aPo-6N-jwo" id="1Zf-Ed-Q46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN5-pW-IUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="1022"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="SPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAv-9b-3pZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EG2-rD-9PK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF5-5f-5eR">
                                <rect key="frame" x="20" y="8" width="40" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTQ-TC-5aB">
                                <rect key="frame" x="260" y="8" width="40" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-3z-GoL">
                                <rect key="frame" x="140" y="8" width="41" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="LVB-YS-i5n" eventType="touchUpInside" id="hGQ-gz-9xN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTQ-TC-5aB" firstAttribute="top" secondItem="vAv-9b-3pZ" secondAttribute="bottom" constant="20" symbolic="YES" id="30e-Cg-BcT"/>
                            <constraint firstItem="bNc-3z-GoL" firstAttribute="top" secondItem="vAv-9b-3pZ" secondAttribute="bottom" constant="20" symbolic="YES" id="6ww-oe-eOR"/>
                            <constraint firstItem="hF5-5f-5eR" firstAttribute="top" secondItem="vAv-9b-3pZ" secondAttribute="bottom" constant="20" symbolic="YES" id="I0D-OP-FD4"/>
                            <constraint firstAttribute="centerX" secondItem="bNc-3z-GoL" secondAttribute="centerX" id="kAH-uF-z3s"/>
                            <constraint firstItem="hF5-5f-5eR" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="20" symbolic="YES" id="r9M-88-xKL"/>
                            <constraint firstAttribute="trailing" secondItem="qTQ-TC-5aB" secondAttribute="trailing" constant="20" symbolic="YES" id="uZD-lq-rA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkg-yF-ihr"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="sceneClass" value="SPPongScene"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="123"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="lV0-98-VRj">
            <objects>
                <viewController id="yww-bA-sLw" customClass="SPInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ul-kG-pd9"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bq-9v-wHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nb-Fo-aRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Cohort ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-dv-MwZ">
                                <rect key="frame" x="20" y="121" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Splitforce Version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-EA-n9y">
                                <rect key="frame" x="20" y="222" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.1.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-R5-PXH">
                                <rect key="frame" x="161" y="222" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-c7-Ale">
                                <rect key="frame" x="146" y="98" width="154" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6c5-xa-1AC"/>
                    <connections>
                        <outlet property="cohortIdLabel" destination="9hY-c7-Ale" id="J4t-H0-MVc"/>
                        <outlet property="versionLabel" destination="Kth-R5-PXH" id="yeu-EW-CLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZD-fH-x2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-106"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yKk-P4-e2s">
            <objects>
                <tableViewController id="Up1-Ur-J0z" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NUu-sZ-ivF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vMJ-Xp-C9Q">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMJ-Xp-C9Q" id="Vbf-QI-k5o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Up1-Ur-J0z" id="jhP-vG-mnA"/>
                            <outlet property="delegate" destination="Up1-Ur-J0z" id="OrV-cP-bZx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2et-xU-oXr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0b-kS-q0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gSo-Gj-fKa">
            <objects>
                <viewController id="Mn5-Qn-hfS" customClass="SPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttl-Q6-LtH"/>
                        <viewControllerLayoutGuide type="bottom" id="o4t-AE-nDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuF-Xv-sw5" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LUR-Z1-4dy"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="sceneClass" value="SPDoublePlayerPongScene"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoM-xo-uLO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRd-kK-Boy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBC-ae-83T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XX1-U6-EvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhO-ew-ko5" kind="relationship" relationship="rootViewController" id="1j2-zV-118"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbB-Db-0XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="291"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>